# clerk auth settings
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

# cloudinary settings
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

# mongodb settings
DATABASE_URL=

# paypal settings
PAYPAL_APP_SECRET=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=

# uploadthing settings
UPLOADTHING_APP_ID=
UPLOADTHING_SECRET=

# miscellaneous
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_INSTRUCTOR_ID=